.test-shared: &test-shared
  stage: test
  before_script:
  - apt-get update && apt-get install -y --no-install-recommends git unzip
  - pecl install xdebug || pecl install xdebug-2.5.5
  - docker-php-ext-enable xdebug
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php composer.phar install --prefer-dist
  artifacts:
    paths:
    - tests/_output
    expire_in: 1 week
    when: always

stages:
- test

phpcs:
  <<: *test-shared
  stage: test
  image: php:5.6-cli
  script:
  - vendor/bin/phpcs --standard=vendor/yiisoft/yii2-coding-standards/Yii2 src

test:5.6:
  <<: *test-shared
  image: php:5.6-cli
  coverage: /^\s*Lines:\s*(\d+.\d+)\%/
  script:
  - vendor/bin/codecept run --coverage --coverage-html --no-colors

test:7.0:
  <<: *test-shared
  image: php:7.0-cli
  coverage: /^\s*Lines:\s*(\d+.\d+)\%/
  script:
    - phpdbg -qrr vendor/bin/codecept run --coverage --coverage-html  --xml --html --no-colors

test:7.1:
  <<: *test-shared
  image: php:7.1-cli
  coverage: /^\s*Lines:\s*(\d+.\d+)\%/
  script:
    - phpdbg -qrr vendor/bin/codecept run --coverage --coverage-html  --xml --html --no-colors

test:7.2:
  <<: *test-shared
  image: php:7.2-cli
  coverage: /^\s*Lines:\s*(\d+.\d+)\%/
  script:
    - phpdbg -qrr vendor/bin/codecept run --coverage --coverage-html  --xml --html --no-colors
