{
  "name": "nuffic/yii2-getresponse",
  "description": "Yii2 getresponse.com api client component",
  "autoload": {
    "psr-4": {
      "nuffic\\getresponse\\": "src"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "yiisoft/yii2-coding-standards": "^2.0",
    "codeception/codeception": "^2.3"
  }
}
